# AttendanceSystem

./: README.md  RFIDSystem.sln
ASClient/: ASClient.csproj  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DeteminantPair.cs  DeterminantPair.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.resx  ScheduleFiller.cs
ASClient/Views/: AuthorizationWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AttendanceSystemConsole/: AttendanceSystemConsole.csproj  ConsoleManager.cs  Program.cs
AttendanceSystemConsole/Properties/PublishProfiles/: FolderProfile.pubxml
DAL/: appsettings.json
DAL/Data/: RFIDSystemDbContext.cs
DAL/Models/Entities/: AttendanceRecord.cs  Group.cs  Student.cs  User.cs
DAL/Models/Interfaces/: IEntriesRepository.cs
DAL/Models/Repositories/: AttendanceRecordsRepository.cs  StudentsRepository.cs  UsersRepository.cs
RFIDSystem/: ConsoleManager.cs  Program.cs  RFIDSystem.csproj  Reader.cs  Student.cs  StudentsRepository.cs  SystemManager.cs
RFIDSystem/Data/: RFIDSystemDbContext.cs
RFIDSystem/Interfaces/: IEntriesRepository.cs
RfidReader/: Reader.cs
src/AttendanceSystem/: AttendanceSystem.sln
src/AttendanceSystem/ASClient/: ASClient.csproj  App.xaml  DeterminantPair.cs  Pair.cs  PairFiller.cs  Resources.Designer.cs  Schedule.cs
src/AttendanceSystem/ASClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/AttendanceSystem/ASClient/Views/: AuthorizationWindow.xaml  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AttendanceSystem/AttendanceSystemConsole/: Program.cs
src/AttendanceSystem/AttendanceSystemConsole/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/AttendanceSystem/DAL/Data/: RFIDSystemDbContext.cs
src/AttendanceSystem/DAL/Models/Entities/: AttendanceRecord.cs  Group.cs  Student.cs
src/AttendanceSystem/DAL/Models/Interfaces/: IEntriesRepository.cs
src/AttendanceSystem/DAL/Models/Repositories/: AttendanceRecordsRepository.cs  GroupsRepository.cs  StudentsRepository.cs  UsersRepository.cs
src/AttendanceSystem/RfidReader/: Reader.cs
