<Window x:Class="ASClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASClient"
        mc:Ignorable="d"
        Title="Attendance System Utility" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Считыватель">
                <Grid Background="#FFE5E5E5">
                    <Label Content="RFID ID" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="42"/>
                    <Label x:Name="RfidTag" Content=" AA AA AA AA " HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="46" FontWeight="Bold"/>
                    <Label Content="Подуключение к порту" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="ButtonConnectPort" Content="Подключиться" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,191,0,0" Click="ButtonConnectPort_Click"/>
                    <Label Content="Выбор порта" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="PortsList" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ButtonUpdatePorts" Content="Обновить" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" FontSize="26" Click="ButtonUpdatePorts_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список студентов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="StudentsList" AutoGenerateColumns="False" Loaded="StudentsList_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="10"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=RfidTag}" Header="RFID метка" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=Attendance}" Header="Посещаемость" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=AttendanceTime}" Header="Время прихода" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
